10 Ρ. ΡΑΡΙΝΙ STATI

Nereis3 erumpit silvis —— 116111 gaudia vires —-
notaque (16611610 crepuit senis ungula campo.

111116 blandus 11611116 atque imos demissus 111 armos
pauperibus 160116 inducit 61 admonet antri. 125
iamdudum 160110 11161161 Thetis omnia visu

nec perpessa moras: ‘ubinam mea pignora, Chiron,
‘dic' 611, ‘aut 0111 11116 puer iam tempora 1111011

16 sine? 1106 1661110 trepidus sopor atraque matri
signa deum 61 magnos utinam mentita timores? 130
namque modo infensos 111610 mihi 60611101 66666,
nunc planctu livere 16611116, modo in ubera saevas

116 16166, saepe ipsa — nefas! ÷ sub 11161116 natum
Tartara 61 611 Stygios 11611161 fero mergere fontes,
hos abolere 11161116 magici 1111161 ordine sacri 165

Carpathius vates puerumque sub axe peracto

Testimonia: 131 Pmsc. gramm. Π 444, 12 (111601, 1116116’ 61
(11101, 1116116). Statius in I Achilleidos ‘namque modo infensos
111610 mihi contuor enses'. vach. gramm. V 465‚2 (item de
111601· et 11101) idem 611616 aliud-ab eo compositum in VIII
(VII eod. Paris.) libro Thebaidos extulit, contuor, 111 ‘namque
modo infensos 111610 mihi contuor enses.

 

Exempla: 123 cf. Vollmer ad silv. V3‚ 55.

 

122 interpunctionem qnam Baehrens commendavit iam ex-
hibet e. 9. Q 123 Notaque P: Motaque ω probatum Gronovio

Diatribes p. 510 campo PQKC2: callo (Ξι 124 Tunc:
Nunc c demissus P: summissus ω 125 admonet antri P:
admovet, antris ω 127 chiro P 128 Dic: Sunt c

129 non (h. e. nonne) merito PQ: num merito c: nfi inmerito K

131 Iamque PQK02: Namque 0¹ infensos Pmsc. Ev'rrcn.
QK: infessos P (cf. v. 245): immensos σε infestos ea: Monac.
Gnstafssonus 1900 p. 494. intelleye mihi infensos in 111610 00611101
enses 132 libere P 134 ad om. P sine lac. 135 magici

w: magni P iuvet P 136 Carphthius P vatis Q.
peracto (h. e. occidentali) P: probato ω

