  

   

Bibliotheca. scriptorum

Graecorum et Romanorum Teubnerinnn.
. Neue Erecheinungen.

Apuleleffilcagigzet Florida ed. J. van der Vliet. geh. ιι. «Δί 4.—
ge . . .

Aristeae ad Philocratem epistula ed. Paulus wondland. geh.
ιι. M 4.·- 301). M 4.50.

Augustini, S. Aureli, Confessionum 1. xm rec. Kn 611. 301ι.
,Δί 2.70, 301). Λᾶ 3.2o

Babrii fabulae rec. O. Grusius. Acc. fab. dact. et iamb.r011.13n.al.
tetr. ast. rec. O. F. Muller. Ed mai. 301). ιι. Δί 8.40‚ 301). Δί 9.-

—— — Ed. min. geh. n. «Δί 4.-‚ 301). 4.60.

Bacchylidis carmina ed. F. Blae s. geh. n. A( 240, 301). «Δί 2.90.

Demetrii Cydonii de contemnenda morte oratio ed. Henricus
Deckelmann. 8. 301ι. «Δί 1.-, 301). «Δί. 1.4o.

Dionysii Halicarnasei opuscula edd. Η. Usener et L. Rader-
macher. Vol. I. geh. ιι. ,Δί 6.-, 301). Δί 6.60.

Favonii Eulogii disputatio de somnio Scipionis ed. Alfre d Holder.
geh. n. «Δί 1.40, 301). M 1.80.

Firminus Maternus edd. W. Kroll et F. Skutsch. Fano.1„goh.
ιι. M 4.— 301). «Δί 4.50.

Fu¹g⁰¹¹1ffiistffibff5i0mandam& opera rec. R. Helm. 301ι. ιι. ,ὀί 4.·-,
ge . . .

Germanici caesaris Aratea iterum ed. A. Breysig. Accedunt
Epigrammata. 301ι. ιι. At 2.-‚ 301). Δί 2.4Ο.

Herondae mimiambi ed. Ο. Crusius. Ed. 111. Ed. minor. 301).
ιι. «Δί 2.40, 301). M 2.80.

nex-onis Alexandrini opera quae supers. omnia. Vol. 1. von W.
Schmidt. geh. n. ‹M- 9.—-‚ 301). 9.80.

-— — -— Supplementheft: 301). ιι. ,Δί 3.-, 301). ,λι 3.40.

›-—— —- V01.11‚1 ed. Nix uschmidt. 301ι.ιι.ώί8.-301)..Αί8.60.

Incerti scriptoris Byzantini saeculi X liber de re militari ed.
Rveri. 301ι. n. «Aa 2.·10.

lurisprudontiae antelmdriansc quae supersunt ed. Bremer. P. Ι.
geh. ιι. «Μ. 5.-., 301). «Δί. 5.6(). P. 11, 1. 301ι n. A( 8.-—,
301). ,Δί 8.60. P. 11, 2. 301). ιι. ,Δί 8 --‚ 301). «Δί 8.80.

l1ytli,hau1·entii‚ dsuenslib. ed. R.W u ιι s c h. geh. umba ὅ . 20,gob.Ac5 . 60.

Lysiae orationes rec. Theodorus Thslheim. Ed. maior. 301ι.
ιι. M 3.—‚ geb. ὸ, ,Δί 3.60. Ed. minor. 301ι. ιι..λί1 .20, geb..Aa1.6o.

Musici scriptores Graeci rec.‚prooem.et in. instro. J a n. geh. ιι. M9.—‚
301). M 9.80. Suppl.: melod. reliq geh. n. Ac. 1.20‚ 301). ..κ Leo.

Mythograpm Graeci. Vol. 111. Fasc. Ι Pseudo-Eratostheni
Gatasterismi rec. Α. Olivieri. geh. n. Aa 120, 301). Δί 1.6ῦ.

(monis abb.clun1ac. occu. ed Swo b ο da. 301). n. ..ta 4.— genusne&

Palladii, Rutilii Tauri Aemiliani, opus agriculturae reo. J. C.
schmitt. 301ι. n. M 530, 301). «Δί 5.60.

Philoponi de opificio muudi 11. vn roc. W. Reiohsrdt. geh. ιι.

, tta 4.—‚ gob. ,Aa 4.6o.
Procli Diadochi in Platonis rem publicam commentarii ed.

W. Kroll. V01.1. geh. ιι..Λί5.-, 301). Δί 5.60. Vol. 11. 301).

4 ιι. At 8.—‚ 301). «Δί 8.60.

2 Ptolemaei, Claudii, opera. Vol. Ι. syntaxis ed. Helberg. 301ι.

ἔ ιι. „Ab 8.-—‚ 301). ,Δί 8.60.

i scripturos ori lnumfignjtantinopolitanarumrec.'1'h.Preger.Fuso.

⁴ nor. 0 .n. .—

Senelcae, ¹1· finnaci, opera quse supersunt. Vol. Ι. Fasc.11. De 1)οιιο-
ficiis libri VII. De clementis libri ΙΙ. Ed. C. Hosius. 301). ιι.
Aa 240, gob. ..a 2.80.

— —— ——- Vol. 111. L. A. S. ad Lucilium epistul. morel. quse

ειιιιῗιιιιὲἰθῐξῗ 1¹33. &afifsnffvffio 055¹} 1¹23 {ff gz'ffl'.. ab& ff, {53st 2 . 50.

 

