-L—————-—--H-

wissenschaftliche Ausuaben
griechischen· und lateinischer Schriftsteller

im Verlage von

B. G. Teubner ᾗ in Leipzig.

——Qoe—

sammlung wissenschaftlicher Commentare
zu griechischen und romischen Schriftstellern.

Aetna. Von S. Sudhaus. neh. n. «Δίὰ-ῃ in Leinw. geb. n. ,At 7.—
Luorez Buch ΙΙΙ. Von R. Heinze. geh. n. M. 4.——‚ in Leinw. ι
εοῃιῇἒῖὲέῂὲκξὲἶ v0n e. Kaib'el. geh. n. aa 6.—‚ in Leinw.

ge . n. .-

 

 

Kritische und kommentierte Ausgaben.
Neue Erscheinungen 1895—1900.
Acta A ostolorum: s. Lucas.
Aristop auis Equites rec. A. v. Velsen. Ed. 11 cur. K. Z acher.
n. A( 3.—
* Caesaris, 0. Iuli, belli civilis libri 111 rec. A. Holder. n. ..a 10.—
Didasealiae apostolorum fragmenta Veronensia Latina. Accedunt
canonum qui dicuntur apostolorum et Aegyptiorum reliquiae.
. Ed. Edm. Hauler. Fasc. I: Praefatio, fragmenta, imagines.
eh. n. ,Δί 4.-
Euanggelium see. Matthaeum cum var. lect. ed. Fr. B l a s s. n. M. 3130.
Euripidis fabulae edd. R. Prinz et N. Wecklein.
V01.1. P. 1: Medea. Ed.11. n. v01.11. RH: Supplic. n. uu. 2.—

«M. 2.40. ‚‚ ΙΙ. ,,ΙΙΙ; Bacchae. n. M 2.- ἱ
M 1.80. „ ΙΙ. ,, V: Hercules. n..2n2.40
„ I. ‚,111:Hecuba.n..Aa1.60. ,‚ 11.‚,VI:1phig.Au1.n..Ac2.8o
„ 1. „1V: Electra. n..M.2.— 111.„1:Andromacha.n..Ac2.4o
1. „ V: Ion. n. M. 2.80.
Ι. ,, VI: Helena. n..2113.— ,‚111.‚‚111: Orestes. n. M 280

,vv
‚, Ι. ‚‚V11:cyelops.n..Ac1.40. ‚‚111.‚,1V: Phoenissae.n..Ac2.80
,‚ Π. „1:1phig.Taur.n.M2.40. ‚‚111..‚ V: Troades. ιι. Asc. 280.
Grammatioi Graeci. Pars ΙΙΙ. Scholia in Dionysii Thracis artem
grammaticam rec. A. Hilgard. n. M. 36.—
Q. norati Flacci opera reec. Ο. Keller et A. Holder. Vol. Ι.
Carminum libri IV, Epodon liber, Carmen saeculare. Iterum
rec.O.Keller. n.Ac12.—. V01.11‚Fasc.1. Sermonum libri Π.

 

2111„ 11: Hippolytus.n.0n2.80. Ι
Ι
n.M4.—. V01.H, Fasc. Π. Epistulae, De arte poetica. name.—
[Lucasd Acta Apostolorum s. L. ad Theophilum lib. alter. Sec.
formam quae vid. Romanam rec. Fr. Blass. n. „a 2.—
[———] Evangelium see. Lucam s. L. ad Theoph. lib. prior. See. Ῐ
formam quae vid. Romanam rec. Fr. Blass. n. ..a 4.—
Novatians epistula de cibis Iudaicis, hrsg. von Landgraf und 5
Weyman. n. A( 1.20. q
Pindari carmina prolegg. et comm. instr. ed. W. C hrist. n. ..a 14.— ἰ
-- ——— ed. Schroeder. 5. Auflage. n. aii. 14.- ²
Platonis Sophista ed. Ο. Apelt. n. M 5.60. ,
Pollucis Onomasticon recensuit et adnotavit Ericus Beth e. ἐ
(Lexicographi Graeci vol. IX.) Fasciculus prior. n. ..a 14.— ἲ
Statius’ Silvae, herausg. u. erkl. V. Fr. Vollmer. n. M 16.- Ξ
Theophrasts channam, breg, ubers. u. erkl. v. d. Philol. Gesellsch. ξ
zu Leipzig. n. ,Δί 6.- ἴ
Thucydidis Historiae rec. (mindo. Tom. Ι. n. M10.-. Tom. 11. i

ἰ

2

ι

ἰ

,‚ 1. „ H: Alcestis. Ed. 11. n. „ 11.‚‚1V:Heraclidae.n..spt.2.—
i

Ι

n. di. 12.—

 

