36 P. PAPINI STATIV

dissimulas quonam 11811116 premes 111611116 11661118

vulnera? 1611116 marem 11111161 - heu! -— 1166 6111016
1110116118Ῥ’
816 611; 61 densa 1106118 gavisus in umbra 640

’cempesbiva suis torpere 811611116 furtis

vi 110111111 vohis 61 1010 11661016 veros

admovet amplexus3 vidit chorus omnis ab 6110
68110111111 61 16116166 11111116111111 60111116 Lunae.

1116 (1111116111 616111016 116111118 1110111611111116 replevit: 645
sed Bacchi 601111168, discussa nube soporis,

signa choris indicta 111116111; fragor undique 1101118
101111111, 61 thyrsos iberum vibi-abab Achilles,

61116 16111611 (1111116111 verbis solatus amicis:

eille ego — quid trepidas? --, genitum quem caerula 1116161
1166116 Iovi silvis nivibusque inmisit alendum 661
Thessalicis, 1166 ego hos 61111118 6111 foeda subissem
ssegmina„ ni primo 16 visa in litore: cessi

16 propter, 11111 1161186 11161111, 11111 mollia gesbo
tympana. 1111111 defles magno nurus addita 110111οῬ ⁶5⁶
quid gemis ingentes 66610 1161111116 nepotes?

sed 116161 —: 61116 igni ferroque excisa iacebit

 

 

Eoeempla: 642 Ov. 11161. XI 265 61 110111111 νο118.’

 

638 11811116 ωε 11186 P premis urgentia qe: presumerentia.
P (de k non liquet) 639 1611116 Pkc: meque q 1166 P: sed qo

probaris P: probabis ως interpunctionem correxi 643 vidit
P: risit qu: risu k: rubuit Seriverius 646 1111116 soporis
Pk(?): 110616 sorores qo 647 vibrabat w: vibrass P
649 solatus P: solatur ω 650 quid w: qui 1³ gessnitum
(fuit gem—) P 651 paene Iovi Gustafssonus 1900 p. 496:
Paene iouis P: Peneis ch: Paeoniis Wilamowitzius 1893 p. 12

Emisit q 652 6111 Pko: 1166 o 653 Τ661111116 q
primo w: e primo P visa w: vias P celsi (?)o

656 gemes P 657 feroque q aposiopesin primus Barthius
aynovit

 

