appendix Ι. XLI

L. Havct, rev. dc philol. VI (1882) p. 178.

idem, rev. dc philol. VII (1883) p. 102.

Η. Dcitcr, Philol. vol. XLIII (1884) p. 404.

Μ. 0. P. Schmidt, Wock. f. Philol. IV (1885) p. 1099.

U. dc Wilamowitz, de tribus carminibus Latinis. ind.
lect. Gottinyae 1893.

F. Vollmer, mus. Rhew. vol. LI (1896) 10· 27 sq.

H. Deitcr, Philol. LVII (1898) p. 343.

F. Gustafsson, Festschrift fiir Vahlen ( 1900) p. 493 sq.

A. Klotz, Archiv fiir Lexicoyraphic XII (1900) p. 124.

de nonnullis locis. ipse propediem in Philologo agam.

